<!--pages/popular/index.wxml-->

<swiper
  class="banner-wrap"
  indicator-dots
  autoplay
  circular
  interval="3000"
  indicator-active-color="#fff">
  
  <block wx:for="{{ bannerData }}" wx:key="item.img_url">
    <swiper-item class="banner-item">
      <image src="{{item.images.medium}}"></image>
    </swiper-item>
  </block>

</swiper>

<film-list
  film-list="{{filmList}}"
  has-more="{{hasMore}}">
</film-list>

