<!--pages/my/index.wxml-->

<view class="my-hd">
  <view class="my-hd-bg"
  style="background-image:url({{bgImg}})">
  </view>

  <block wx:if="{{isLogin}}">
    <image class="avatar" src="{{avatar}}"></image>
    <text class="name">{{name}}</text>
  </block>

  <button
    wx:else
    class="login-btn"
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo">登录
  </button>

  <navigator url="/pages/skin/index">
    <view class="skin-wrap"></view>
  </navigator>

</view>

<view class="my-op-wrap">
  
  <block wx:for="{{opList}}" wx:key="{{item.link}}">
    
    <navigator url="{{item.link}}">
      <view class="my-op-item">
        <i class="my-op-icon icon-{{item.icon}}"></i>
        <text>{{item.title}}</text>
      </view>
    </navigator>

  </block>

</view>
