<!--pages/filmDetail/index.wxml-->
<!-- fd: film-detail -->

<view class="fd-wrap">

  <view
    class="fd-hd">

    <view
      class="fd-hd-bg"
      style="background-image: url('https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549523952.jpg')"></view>

    <view class="fd-cover">

      <image
        class="fd-cover-img"
        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549523952.jpg">
      </image>

      <view class="fd-favorite">收藏</view>

    </view>

    <view class="fd">
      <text class="fd-title">一个母亲的复仇</text>

      <view class="fd-attr-item">
        导演：<text>舒服舒服撒</text>
      </view>

      <view class="fd-attr-item">
        演员：<text>舒服舒服撒</text>
      </view>

      <view class="fd-attr-item">
        豆瓣评分：<text>舒服舒服撒</text>
      </view>

      <view class="fd-attr-item">
        上映年份：<text>舒服舒服撒</text>
      </view>

    </view>
  </view>

  <view class="fd-data">

    <view class="fd-data-item">
      <text class="fd-data-num">999</text>
      <text class="fd-data-title">看过</text>
    </view>

    <view class="fd-data-item">
      <text class="fd-data-num">999</text>
      <text class="fd-data-title">想看</text>
    </view>

    <view class="fd-data-item">
      <text class="fd-data-num">999</text>
      <text class="fd-data-title">评分人数</text>
    </view>

  </view>

  <!-- ct: container -->
  <view class="fd-ct">
    <view class="fd-ct-title">剧情简介</view>
    <fd-ct-intro>舒服舒服撒的发生纠纷是否就是了</fd-ct-intro>

    <view class="fd-ct-title">导演/演员</view>
    <view class="fd-ct-person">
      <view class="fd-ct-person-item">

        <image
          class="fd-ct-person-img"
          src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1535337603.88.jpg">
        </image>

        <text class="fd-ct-person-name">舒服舒服撒</text>
        <text class="fd-ct-person-role">导演</text>

      </view>

      <view class="fd-ct-person-item">

          <image
            class="fd-ct-person-img"
            src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1535337603.88.jpg">
          </image>
  
          <text class="fd-ct-person-name">舒服舒服撒</text>
          <text class="fd-ct-person-role">导演</text>
  
        </view>

        <view class="fd-ct-person-item">

        <image
          class="fd-ct-person-img"
          src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1535337603.88.jpg">
        </image>

        <text class="fd-ct-person-name">舒服舒服撒</text>
        <text class="fd-ct-person-role">导演</text>

      </view>

      <view class="fd-ct-person-item">

        <image
          class="fd-ct-person-img"
          src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1535337603.88.jpg">
        </image>

        <text class="fd-ct-person-name">舒服舒服撒</text>
        <text class="fd-ct-person-role">导演</text>

      </view>

      <view class="fd-ct-person-item">

        <image
          class="fd-ct-person-img"
          src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1535337603.88.jpg">
        </image>

        <text class="fd-ct-person-name">舒服舒服撒</text>
        <text class="fd-ct-person-role">导演</text>

      </view>
    </view>

    <view class="fd-ct-title">标签</view>
    
    <view class="fd-ct-tag">

        <text class="fd-ct-tag-item">科幻</text>

    </view>

  </view>

</view>
