<!--pages/filmDetail/index.wxml-->
<!-- fd: film-detail -->

<view class="fd-wrap">

  <view
    class="fd-hd">

    <view
      class="fd-hd-bg"
      style="background-image: url({{filmDetail.images.large}})"></view>

    <view class="fd-cover">

      <image
        class="fd-cover-img"
        src="{{filmDetail.images.medium}}">
      </image>

      <favorite-btn class="favorite-btn-wrap"></favorite-btn>

    </view>

    <view class="fd">
      <text class="fd-title">{{filmDetail.title}}</text>

      <view class="fd-attr-item">
        <text>导演：</text>
        <text>{{filmDetail.director[0].name}}</text>
      </view>

      <view class="fd-attr-item">
        <text>演员：</text>
        <block
          wx:for="{{filmDetail.casts}}"
          wx:key="{{item.id}}">

          <text>{{item.name}}</text>
          <block wx:if="{{index !== filmDetail.casts.length - 1}}">/</block>

        </block>

      </view>

      <view class="fd-attr-item">
        <text>豆瓣评分：</text>
        <text wx:if="filmDetail.rating.average === 0">暂无评分</text>

        <text wx:else>{{filmDetail.rating.average}}</text>
      </view>

      <view class="fd-attr-item">
        <text>上映年份：</text>
        <text>{{filmDetail.year}}</text>
      </view>

    </view>
  </view>

  <view class="fd-data">

    <view class="fd-data-item">
      <text class="fd-data-num">{{filmDetail.reviews_count}}</text>
      <text class="fd-data-title">看过</text>
    </view>

    <view class="fd-data-item">
      <text class="fd-data-num">{{filmDetail.wish_count}}</text>
      <text class="fd-data-title">想看</text>
    </view>

    <view class="fd-data-item">
      <text class="fd-data-num">{{filmDetail.ratings_count}}</text>
      <text class="fd-data-title">评分人数</text>
    </view>

  </view>

  <!-- ct: container -->
  <view class="fd-ct">
    <view class="fd-ct-title">剧情简介</view>
    <fd-ct-intro>{{filmDetail.summary}}</fd-ct-intro>

    <view class="fd-ct-title">导演/演员</view>
    
    <view class="fd-ct-person">
      <!-- 导演 -->
      <block
        wx:for="{{filmDetail.directors}}"
        wx:key="item.id">

        <navigator url="/pages/personInfo/index?id={{item.id}}">
          <view class="fd-ct-person-item">

            <image
              class="fd-ct-person-img"
              src="{{item.avatars.medium}}">
            </image>

            <text class="fd-ct-person-name">{{item.name}}</text>
            <text class="fd-ct-person-role">导演</text>

          </view>
        </navigator>
      </block>

      <!-- 演员 -->
      <block
        wx:for="{{filmDetail.casts}}"
        wx:key="item.id">

        <navigator url="/pages/personInfo/index?id={{item.id}}">
          <view class="fd-ct-person-item">

            <image
              class="fd-ct-person-img"
              src="{{item.avatars.medium}}">
            </image>
    
            <text class="fd-ct-person-name">{{item.name}}</text>
            <text class="fd-ct-person-role">演员</text>
    
          </view>
        </navigator>

      </block>

    </view>

    <view class="fd-ct-title">标签</view>
    
    <view class="fd-ct-tag">

        <film-tag-item
          tags="{{filmDetail.genres}}">
        </film-tag-item>

    </view>

  </view>

</view>
