/* pages/history/index.wxss */

.his-tab-wrap {
  display: flex;
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
}

.his-tab-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.his-tab-active {
  border-bottom: 4rpx solid #48a76d;
}

.his-cont {
  padding: 30rpx;
}

.his-time {
  margin-top: 20rpx;
  display: block;
  margin-bottom: 10rpx;
  font-size: 60rpx;
  color: #e5e5e5;
}

.no-tips-wrap {
  padding-top:200rpx;
}

.cont-more {
  display: flex;
  height: 100rpx;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ccc;
}
