<!--pages/history/index.wxml-->

<!-- his: history -->
<view class="his-tab-wrap">

  <view
    data-tab="film"
    bindtap="toggleTab"
    class="his-tab-item {{tabName === 'film' ? 'his-tab-active' : ''}}">
    <text>电影</text>
  </view>
  
  <view
    data-tab="celebrity"
    bindtap="toggleTab"
    class="his-tab-item {{tabName === 'celebrity' ? 'his-tab-active' : ''}}">
    <text>人物</text>
  </view>

</view>

<!-- 电影记录 -->
<view hidden="{{tabName === 'celebrity' || false}}" class="his-film-cont">

  <block
    wx:if="{{historyFilms.length === 0}}">
    
    <view class="no-tips-wrap">
      <no-tips></no-tips>
    </view>

  </block>

  <block wx:else>
    
    <block
      wx:for="{{historyFilms}}"
      wx:key="{{item.time}}">
  
      <view class="his-film-item">
  
        <text class="his-film-time">{{item.time}}</text>
  
        <navigator url="/pages/filmDetail/index?id={{item.films.id}}">
          <film-cover
            film-cover="{{item.films}}"
            is-film-detail="{{false}}">
          </film-cover>
        </navigator>
  
      </view>
  
    </block>
  
    <view class="film-more">
      <text>没有更多内容了</text>
    </view>

  </block>

</view>

<!-- 人物记录 -->
<view hidden="{{tabName === 'film' || false}}" class="his-film-cont">

    <block
      wx:if="{{historyCelebrity.length === 0}}">
      
      <view class="no-tips-wrap">
        <no-tips></no-tips>
      </view>
  
    </block>
  
    <block wx:else>
      
      <block
        wx:for="{{historyCelebrity}}"
        wx:key="{{item.time}}">
    
        <view class="his-film-item">
    
          <text class="his-film-time">{{item.time}}</text>
    
          
    
        </view>
    
      </block>
    
      <view class="film-more">
        <text>没有更多内容了</text>
      </view>
  
    </block>
  
  </view>
